name: Publish the JSON-LD context file

on:
  push:
    branches: 
      - develop
    paths: 
      - 'ob_v3p0/context.json'
  
  pull_request:
    branches: 
      - develop
    paths: 
      - 'ob_v3p0/context.json'
  
  workflow_dispatch:

jobs:

  publish:
    name: Publish to GH pages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout develop
        uses: actions/checkout@v2
        with:
          ref: develop
      - name: Upload context.json from develop
        uses: actions/upload-artifact@v2.3.1
        with:
          name: context.json
          path: ob_v3p0/context.json
      - name: Checkout gh-pages
        uses: actions/checkout@v2
        with:
          ref: gh-pages
      - name: Download context.json to gh_pages
        uses: actions/download-artifact@v2.1.0
        with:
          name: context.json
          path: docs/context.json
      - name: Commit the changes
        run: |
          git add docs/*
          git config --local user.name "GitHub Actions"
          git config --local user.email "actions@github.com"
          git commit --allow-empty -m "Automated build"
          git push origin
