# This is a basic workflow to help you get started with Actions

name: Build OB 3.0 Spec Preview

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
  push:
    branches: 
      - develop
    paths: 
      - 'ob_v3p0/**'
      - '.github/workflows/*'
  pull_request:
    branches: 
      - develop

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

#  merge-branch:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - uses: everlytic/branch-merge@1.1.2
#        with:
#          github_token: ${{ github.token }}
#          source_ref: ${{ github.ref }}
#          target_branch: "gh-pages"
#          commit_message_template: "[Automated] Merged {source_ref} into target {target_branch}"
  

  # This workflow contains a single job called "publish"
  publish:
    name: Deploy to GitHub Pages

    # The type of runner that the job will run on
    #runs-on: ubuntu-latest
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
#        with:
#          ref: "gh-pages"
#      - name: Unlock secrets
#        uses: sliteteam/github-action-git-crypt-unlock@1.2.0
#        env:
#          GIT_CRYPT_KEY: ${{ secrets.GIT_CRYPT_KEY }}
      - uses: w3c/spec-prod@v2
        with:
          GH_PAGES_BRANCH: "gh-pages"
          SOURCE: "ob_v3p0/ob_v3p0.html"
          DESTINATION: "docs/ob_v3p0.html"
          TOOLCHAIN: respec
          VALIDATE_MARKUP: false
          VALIDATE_WEBIDL: false
          VALIDATE_LINKS: false
          BUILD_FAIL_ON: nothing
